# change to a list of root user emails that have full access to all database operations
GRAPHIK_ROOT_USERS=coleman.word@graphikdb.io
GRAPHIK_OPEN_ID=https://accounts.google.com/.well-known/openid-configuration
GRAPHIK_ALLOW_HEADERS=*
GRAPHIK_ALLOW_METHOD=*
GRAPHIK_ALLOW_ORIGINS=*

# use for testing only
GRAPHIK_UI_OAUTH_CLIENT_ID=723941275880-6i69h7d27ngmcnq02p6t8lbbgenm26um.apps.googleusercontent.com
# use for testing only
GRAPHIK_UI_CLIENT_SECRET=E2ru-iJAxijisJ9RzMbloe4c
# change localhost:7820 to your deployed domain name when not running locally
GRAPHIK_UI_OAUTH_REDIRECT_URL=http://localhost:7820/ui/login
GRAPHIK_UI_OAUTH_SCOPES=openid,email,profile
GRAPHIK_UI_OAUTH_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
GRAPHIK_UI_OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
GRAPHIK_UI_SESSION_SECRET=changeme-xxxxx-xxxx
